{
  "name": "MatrixXscape - Escape Game",
  "short_name": "MatrixX",
  "description": "Escape the Matrix or die trying - Arcade + AI Coach",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000011",
  "theme_color": "#00ff41",
  "icons": [{
    "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9IjE5MiIgaGVpZ2h0PSIxOTIiIGZpbGw9IiMwMGZGNDEiLz48dGV4dCB4PSI5NiIgeT0iMTA1IiBmb250LWZhbWlseT0iQ291cmllciIgZm9udC1zaXplPSIxMjAiIGZpbGw9IiMwMDAwMDAiIHRleHQtYW5jaG9yPSJtaWRkbGUiIGRvbWluYW50LWJhc2VsaW5lPSJtaWRkbGUiPjE8L3RleHQ+PC9zdmc+",
    "sizes": "192x192",
    "type": "image/svg+xml"
  }]
}
